# MicroserviceCaseStudy

./: Library.sln
Book/: Book.csproj  Dockerfile
Book/Controllers/: BookController.cs
Book/DBContext/: BookContext.cs
Book/Migrations/: 20221129201953_initial.Designer.cs  20221129201953_initial.cs  BookContextModelSnapshot.cs
Book/Model/: Book.cs
Book/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Subscription/: Dockerfile  Subscription.csproj
Subscription/Controllers/: SubscriptionController.cs
Subscription/DBContext/: SubscriptionContext.cs
Subscription/Migrations/: 20221130172155_initial.Designer.cs  20221130172155_initial.cs  SubscriptionContextModelSnapshot.cs
Subscription/Model/: Subscription.cs
Subscription/Properties/: launchSettings.json
Subscription/Rpository/: Books.cs
